<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        fieldset{
            background-image: url("https://imgs.search.brave.com/dJD-nl4dQp2B3wWvqq_qAF7R8wvk9GplQDNTP_vPjNc/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5pc3RvY2twaG90/by5jb20vaWQvMTMz/ODU3OTkyNS92ZWN0/b3IvZ2VvbWV0cmlj/LWJhY2tncm91bmQt/b2Ytc3F1YXJlcy1h/bmQtZG90cy5qcGc_/cz02MTJ4NjEyJnc9/MCZrPTIwJmM9U1pK/c0xIV29oMnJUSFJK/UDViU3NzM2E3eHVZ/NkdDRTNpRkxVRFcy/dDBRMD0");
            background-position: center center;
        background-repeat: no-repeat;
        margin: 30%;
        margin-top: 5%;    
    }
    </style>
</head>
<body>
    <form>
        <fieldset align="center">
            <h3>Login Form</h3>
             <label>Username or Gmail:</label><br>
        <input type="text" autofocus><br><br>
        <label>password:</label><br>
        <input type="password"><br><br>
        <input type="submit">
        <p>Having not Account Yet?<a href="Regestration.html">Sign up</a></p>
        </fieldset>
    </form>
</body>
</html>