<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regestration Form</title>
<style>
    #f{  
        background-image: url("https://imgs.search.brave.com/dJD-nl4dQp2B3wWvqq_qAF7R8wvk9GplQDNTP_vPjNc/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5pc3RvY2twaG90/by5jb20vaWQvMTMz/ODU3OTkyNS92ZWN0/b3IvZ2VvbWV0cmlj/LWJhY2tncm91bmQt/b2Ytc3F1YXJlcy1h/bmQtZG90cy5qcGc_/cz02MTJ4NjEyJnc9/MCZrPTIwJmM9U1pK/c0xIV29oMnJUSFJK/UDViU3NzM2E3eHVZ/NkdDRTNpRkxVRFcy/dDBRMD0");
        background-position: center center;
        background-repeat: no-repeat;
        margin: 30%;
        margin-top: 5%;
    }
    button {
      background-color: rgba(133, 207, 236, 0.5);
      padding: 8px 16px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
</style>
</head>
<body>
    <div align="center">
    <form>
     <fieldset id="f">
          <h3 align="center">Registration Form</h3>
    <table><tr>

   <td><label>First Name:</label></td>
    <td><input type="text" autofocus></td>
    </tr>
    <tr>
        <td><label>Middle Name:</label></td>
    <td><input type="text"></td>
    </tr>
    <tr>
    <td><label>Last Name:</label></td>
    <td><input type="text"></td>
    </tr>
    <tr> 
        <td><label>Email:</label></td>
    <td><input type="email"></td>
    </tr>
    <tr>
        <td><label>Phone Number:</label></td>
    <td><input type="number"></td>
    </tr>
        <tr>
    <td><label>gender:</label></td>
   <td><input type="radio" id="1" name="j">
   <label for="1">Male</label>
    <input type="radio" id="2" name="j">
    <label for="2">Female</label>
    <input type="radio" id="3" name="j">
    <label for="3">Other</label></td>
    </tr>
    <tr>
        <td><label>Date Of Birth:</label></td>
        <td><input type="datetime-local"></td>
    </tr>
    <tr>
        <td><label>Set Username:</label></td>
        <td><input type="text" placeholder="set user name"></td>
    </tr>
<tr>
     <td><label>Set password:</label></td>
<td><input type="password" placeholder="set storng password"></td>
</tr>
<tr>
    <td><label>courses:</label></td>
<td><select name="" id="">
<option value="CSE">CSE</option>
<option value="AIML">AIML</option>
<option value="ECE">ECE</option>
<option value="Civil">Civil</option></select>
</td></tr>
<tr>
    <td><label>Address:</label></td>
    <td><textarea></textarea></td>
</tr>
<tr>
    <td colspan="2"><input type="checkbox"><label>Terms and Conditions</label>
    </tr>
</tr>
<tr>
    <td colspan="2" align="center"><button type="submit">Register</button></td>
</tr>
<tr>
    <td colspan="2" align="center"><p>Already have an account?<a href="login form.html">Log In.</a></p>
</td>
</tr>    
</table>
</fieldset>
</form>
</div>
</body>

</html>