<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIMPLE CAL</title>
<style>
    button{
        border-radius: 20px;
        border: solid green;
        width: 90px;
        height: 40px;
    }
    input{
        width: 20%;
        height: 30px;
        border: solid;
    }
    body{
        background-color: rgba(99, 28, 227, 0.4);
        margin: 30px;
    }
    h1{
        border: 0px;
        width: fit-content;
        background-color: white;
        height: 40px;
    }
    div{
        background-image: url("https://cdn.pixabay.com/photo/2022/03/21/16/58/paint-7083571_1280.png");
        background-repeat: no-repeat;
        background-position: center;

       }
</style>
</head> 
<body>
<div>
    <center><br>
    <h1 > SIMPLE CALCULATOR </h1>
    <input type="number" id="r" placeholder="Enter Number">&nbsp;
    <input type="number" id="f" placeholder="Enter number"><br><br><br>
    <button onclick="add()" style="background-color: rgb(162, 216, 107);">Add</button>
    <button onclick="sub()" style="background-color: rgb(92, 114, 203);">Sub</button>
    <button onclick="mul()" style="background-color: rgb(203, 94, 94);">Mul</button>
    <button onclick="div()" style="background-color: rgb(232, 232, 102);">Div</button>
    <h1 id="display"></h1>
    </center><br>
    </div>
</body>
<script>
    function add(){
            let a=Number(document.getElementById("r").value);
            let b=Number(document.getElementById("f").value);
            document.getElementById("display").innerHTML=a+b;
    }
        function sub(){
            let a=Number(document.getElementById("r").value);
            let b=Number(document.getElementById("f").value);
            document.getElementById("display").innerHTML=a-b;
        }
            function mul(){
            let a=Number(document.getElementById("r").value);
            let b=Number(document.getElementById("f").value);
            document.getElementById("display").innerHTML=a*b;
            }
            function div() {
            let a=Number(document.getElementById("r").value);
            let b=Number(document.getElementById("f").value);
            document.getElementById("display").innerHTML=a/b;
            }
</script>
</html>